<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <article class= "contact-section">
      
        <h2>Contact Us</h2>
      <p>Leave a heartfelt message to send to one of our charities or 
        simply leave a review.
      </p>
       
    <form class= "contact-form" action="index.html" method="post">
      <input type="text" class="contact-form" placeholder="your name">
       <input type="text" class="contact-form" placeholder="your email">
        <input type="text" class="contact-form" placeholder="your phone">
        <textarea class="contact-form" label="Textarea" placeholder="your message">
        
    </textarea>
      
    </form>
  
      </article>
</body>



</html>
